<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap"
    rel="stylesheet">
  <!--CSS -->
  <link rel="stylesheet" href="css/style.css ">
  <title>Sunnyside</title>
  
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <section class="banner">
      <!--HEADER-->
      <div class="header">
        <img class="logo" src="img/logo.svg" alt="Logo">
        <div class="menu">
          <span>About</span>
          <span>Services</span>
          <span>Projects</span>
          <div class="contact">Contact</div>
        </div>
      </div>
      <div class="main">
        <span class="text">WE ARE CREATIVES</span>
        <img src="img/icon-arrow-down.svg" alt="Arrow" class="arrow">
      </div>
    </section>

    <!-- Section 1 -->
    <section class="section1">
      <div class="left">
        <div class="text-container">
          <h1>Transform your brand</h1>
          <p>
            We are a full-service creative agency specializing in helping brands grow fast. Engage your clients trhough
            compelling visuals that do most of the marketing for you.
          </p>
          <div class="button">
            <img src="img/desktop/image-learnmore.png" alt="learnmore">
          </div>
        </div>
      </div>

      <div class="right">
        <img src="img/desktop/image-transform.jpg" alt="Egg image">
      </div>
    </section>
    <!-- Section 2 -->
    <section class="section2">
      <div class="right">
        <img src="img/desktop/image-stand-out.jpg" alt="">
      </div>
      <div class="left">
        <div class="text-container">
          <h1>Stand out to the right audience</h1>
          <p>
            Using a collaborative formula of designers, researchers, photographers, videographers, and copyriters, we'll
            build and exdend your brand in digital places.
          </p>
          <div class="button">
            <img src="img/desktop/image-learnmore.png" alt="learnmore">
          </div>
        </div>
      </div>


    </section>
    <!--End of section 2 -->

    <!-- Section 3 -->
    <section class="section3">
      <div class="left">
        <img src="img/desktop/image-graphic-design.jpg" alt="Cherries">
      </div>
      <div class="right">
        <img src="img/desktop/image-photography.jpg" alt="Orange">
      </div>
    </section>

    <!-- Section4  -->
    <section class="section4 testimonials">
      <h1>CLIENT TESTIMONIALS</h1>
      <div class="clients">
        <div class="client">
          <div class="client-image">
            <img src="img/assets/image-emily.jpg" alt="Emely R.">
          </div>
          <p>
            We put our trust in Sunnyside and they delivered,making our needs were met and deadlines were always hit.
          </p>
          <div class="details">
            <h2>Emely R.</h2>
            <h4>Marketing Director</h4>
          </div>
        </div>

        <div class="client">
          <div class="client-image">
            <img src="img/assets/image-thomas.jpg" alt="Thomas S.">
          </div>
          <p>
            Sunnyside's enthusiasm coupled with their keen interest in our brand's success made it a satisfying and
            enjoyable experience.
          </p>
          <div class="details">
            <h2>Thomas S.</h2>
            <h4>Chief Operating Officer</h4>
          </div>
        </div>

        <div class="client">
          <div class="client-image">
            <img src="img/assets/image-jennie.jpg" alt="Jennie F.">
          </div>
          <p>
            Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!
          </p>
          <div class="details">
            <h2>Jennie F.</h2>
            <h4>Business Owner</h4>
          </div>
        </div>
      </div>
    </section>

    <!-- Section5 -->
    <section class="section5 examples">
      <div class="example-container">
        <img src="img/desktop/image-gallery-milkbottles.jpg" alt="Milk">
      </div>

      <div class="example-container">
        <img src="img/desktop/image-gallery-orange.jpg" alt="Orange on the plate">
      </div>

      <div class="example-container">
        <img src="img/desktop/image-gallery-cone.jpg" alt="Waffle cone">
      </div>

      <div class="example-container">
        <img src="img/desktop/image-gallery-sugarcubes.jpg" alt="sugar cubes">
      </div>
    </section>

    <!--End of wrapper -->
    <footer class="footer">
      <div>
        <img class="logo" src="img/logo.svg" alt="Logo">
      </div>
      <div class="footer-navigation">
        <span>About</span>
        <span>Services</span>
        <span>Projects</span>
      </div>
      <div class="social-media">
        <img src="img/icon-facebook.svg" alt="Facebook">
        <img src="img/icon-instagram.svg" alt="instagram">
        <img src="img/icon-twitter.svg" alt="twitter">
        <img src="img/icon-pinterest.svg" alt="pinterest">
      </div>
    </footer>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">mdVital</a>.
  </div>
</body>

</html>